# sh-backend

./: .gitignore  .travis.yml  deploy.sh  pom.xml
src/main/java/: RestApi.java
src/main/java/database/: Database.java
src/main/java/functional/: RestApi.java
src/main/java/helpers/: ChangeException.java  CreationException.java  DataField.java  ParamField.java  ParamsHandler.java  ShException.java
src/main/java/helpers/database/: Database.java
src/main/java/helpers/database/parsers/: JsonParser.java  SQLParser.java
src/main/java/helpers/register/: Password.java
src/main/java/register/: PasswordChanger.java  RegisterAPI.java  RegisterApi.java  User.java
src/main/java/utils/: DataFieldJSONBuilder.java  PasswordUtility.java
src/main/resources/db/migration/: V1_1__CreateUser.sql
src/test/java/functional/hello/: HelloApiTest.java
src/test/java/functional/register/: PasswordChangerTest.java  RegisterApiTest.java
src/test/java/helpers/fixtures/: Fixture.java  FixtureLoader.java  FixtureSaver.java  FixturesHolder.java
src/test/java/helpers/functional/: ApiDatabaseTester.java  ApiTest.java  DatabaseTester.java
src/test/java/unit/database/parsers/: JSONParserTest.java
src/test/java/unit/helpers/: FixtureLoaderTest.java  FixtureSaverTest.java
src/test/resources/fixtures/: sh-users.yaml
src/test/resources/unit/database/: database_insert_json.json
src/test/resources/unit/fixtures/: multi_fixture.yaml  single_fixture.yaml
